#AttributeMap => Required for VariantEntity
public net.minecraft.world.entity.ai.attributes.AttributeMap supplier
public net.minecraft.world.entity.ai.attributes.AttributeSupplier instances
public net.minecraft.world.entity.ai.attributes.AttributeMap onAttributeModified(Lnet/minecraft/world/entity/ai/attributes/AttributeInstance;)V

public net.minecraft.world.item.ToolMaterial applyCommonProperties(Lnet/minecraft/world/item/Item$Properties;)Lnet/minecraft/world/item/Item$Properties; # applyCommonProperties

public net.minecraft.world.entity.projectile.ThrownTrident dealtDamage